API_ID=
API_HASH=a
PHONE_NUMBER=

RESULT_POSTGRES_HOST =
RESULT_POSTGRES_PORT =
RESULT_POSTGRES_DB =
RESULT_POSTGRES_USER =
RESULT_POSTGRES_PASS =

API_PORT =

RABBITMQ_HOST =
RABBITMQ_PORT =
RABBITMQ_QUEUE =
RABBITMQ_USER =
RABBITMQ_PASS =